SET DATABASE UNIQUE NAME HSQLDB6CD3CE7928
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255),DESCRICAO VARCHAR(255))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 1248
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(1,'Geladeira','Geladeira duas portas')
INSERT INTO PRODUTO VALUES(2,'Ferro de passar','Ferro de passar roupa com vaporizador')
INSERT INTO PRODUTO VALUES(3,'Placa de Video','Uma poderosa placa de video para seus Games')
INSERT INTO PRODUTO VALUES(1147,'produto 0','descricao 0')
INSERT INTO PRODUTO VALUES(1148,'produto 1','descricao 1')
INSERT INTO PRODUTO VALUES(1149,'produto 2','descricao 2')
INSERT INTO PRODUTO VALUES(1150,'produto 3','descricao 3')
INSERT INTO PRODUTO VALUES(1151,'produto 4','descricao 4')
INSERT INTO PRODUTO VALUES(1152,'produto 5','descricao 5')
INSERT INTO PRODUTO VALUES(1153,'produto 6','descricao 6')
INSERT INTO PRODUTO VALUES(1154,'produto 7','descricao 7')
INSERT INTO PRODUTO VALUES(1155,'produto 8','descricao 8')
INSERT INTO PRODUTO VALUES(1156,'produto 9','descricao 9')
INSERT INTO PRODUTO VALUES(1157,'produto 10','descricao 10')
INSERT INTO PRODUTO VALUES(1158,'produto 11','descricao 11')
INSERT INTO PRODUTO VALUES(1159,'produto 12','descricao 12')
INSERT INTO PRODUTO VALUES(1160,'produto 13','descricao 13')
INSERT INTO PRODUTO VALUES(1161,'produto 14','descricao 14')
INSERT INTO PRODUTO VALUES(1162,'produto 15','descricao 15')
INSERT INTO PRODUTO VALUES(1163,'produto 16','descricao 16')
INSERT INTO PRODUTO VALUES(1164,'produto 17','descricao 17')
INSERT INTO PRODUTO VALUES(1165,'produto 18','descricao 18')
INSERT INTO PRODUTO VALUES(1166,'produto 19','descricao 19')
INSERT INTO PRODUTO VALUES(1167,'produto 20','descricao 20')
INSERT INTO PRODUTO VALUES(1168,'produto 21','descricao 21')
INSERT INTO PRODUTO VALUES(1169,'produto 22','descricao 22')
INSERT INTO PRODUTO VALUES(1170,'produto 23','descricao 23')
INSERT INTO PRODUTO VALUES(1171,'produto 24','descricao 24')
INSERT INTO PRODUTO VALUES(1172,'produto 25','descricao 25')
INSERT INTO PRODUTO VALUES(1173,'produto 26','descricao 26')
INSERT INTO PRODUTO VALUES(1174,'produto 27','descricao 27')
INSERT INTO PRODUTO VALUES(1175,'produto 28','descricao 28')
INSERT INTO PRODUTO VALUES(1176,'produto 29','descricao 29')
INSERT INTO PRODUTO VALUES(1177,'produto 30','descricao 30')
INSERT INTO PRODUTO VALUES(1178,'produto 31','descricao 31')
INSERT INTO PRODUTO VALUES(1179,'produto 32','descricao 32')
INSERT INTO PRODUTO VALUES(1180,'produto 33','descricao 33')
INSERT INTO PRODUTO VALUES(1181,'produto 34','descricao 34')
INSERT INTO PRODUTO VALUES(1182,'produto 35','descricao 35')
INSERT INTO PRODUTO VALUES(1183,'produto 36','descricao 36')
INSERT INTO PRODUTO VALUES(1184,'produto 37','descricao 37')
INSERT INTO PRODUTO VALUES(1185,'produto 38','descricao 38')
INSERT INTO PRODUTO VALUES(1186,'produto 39','descricao 39')
INSERT INTO PRODUTO VALUES(1187,'produto 40','descricao 40')
INSERT INTO PRODUTO VALUES(1188,'produto 41','descricao 41')
INSERT INTO PRODUTO VALUES(1189,'produto 42','descricao 42')
INSERT INTO PRODUTO VALUES(1190,'produto 43','descricao 43')
INSERT INTO PRODUTO VALUES(1191,'produto 44','descricao 44')
INSERT INTO PRODUTO VALUES(1192,'produto 45','descricao 45')
INSERT INTO PRODUTO VALUES(1193,'produto 46','descricao 46')
INSERT INTO PRODUTO VALUES(1194,'produto 47','descricao 47')
INSERT INTO PRODUTO VALUES(1195,'produto 48','descricao 48')
INSERT INTO PRODUTO VALUES(1196,'produto 49','descricao 49')
INSERT INTO PRODUTO VALUES(1197,'produto 50','descricao 50')
INSERT INTO PRODUTO VALUES(1198,'produto 51','descricao 51')
INSERT INTO PRODUTO VALUES(1199,'produto 52','descricao 52')
INSERT INTO PRODUTO VALUES(1200,'produto 53','descricao 53')
INSERT INTO PRODUTO VALUES(1201,'produto 54','descricao 54')
INSERT INTO PRODUTO VALUES(1202,'produto 55','descricao 55')
INSERT INTO PRODUTO VALUES(1203,'produto 56','descricao 56')
INSERT INTO PRODUTO VALUES(1204,'produto 57','descricao 57')
INSERT INTO PRODUTO VALUES(1205,'produto 58','descricao 58')
INSERT INTO PRODUTO VALUES(1206,'produto 59','descricao 59')
INSERT INTO PRODUTO VALUES(1207,'produto 60','descricao 60')
INSERT INTO PRODUTO VALUES(1208,'produto 61','descricao 61')
INSERT INTO PRODUTO VALUES(1209,'produto 62','descricao 62')
INSERT INTO PRODUTO VALUES(1210,'produto 63','descricao 63')
INSERT INTO PRODUTO VALUES(1211,'produto 64','descricao 64')
INSERT INTO PRODUTO VALUES(1212,'produto 65','descricao 65')
INSERT INTO PRODUTO VALUES(1213,'produto 66','descricao 66')
INSERT INTO PRODUTO VALUES(1214,'produto 67','descricao 67')
INSERT INTO PRODUTO VALUES(1215,'produto 68','descricao 68')
INSERT INTO PRODUTO VALUES(1216,'produto 69','descricao 69')
INSERT INTO PRODUTO VALUES(1217,'produto 70','descricao 70')
INSERT INTO PRODUTO VALUES(1218,'produto 71','descricao 71')
INSERT INTO PRODUTO VALUES(1219,'produto 72','descricao 72')
INSERT INTO PRODUTO VALUES(1220,'produto 73','descricao 73')
INSERT INTO PRODUTO VALUES(1221,'produto 74','descricao 74')
INSERT INTO PRODUTO VALUES(1222,'produto 75','descricao 75')
INSERT INTO PRODUTO VALUES(1223,'produto 76','descricao 76')
INSERT INTO PRODUTO VALUES(1224,'produto 77','descricao 77')
INSERT INTO PRODUTO VALUES(1225,'produto 78','descricao 78')
INSERT INTO PRODUTO VALUES(1226,'produto 79','descricao 79')
INSERT INTO PRODUTO VALUES(1227,'produto 80','descricao 80')
INSERT INTO PRODUTO VALUES(1228,'produto 81','descricao 81')
INSERT INTO PRODUTO VALUES(1229,'produto 82','descricao 82')
INSERT INTO PRODUTO VALUES(1230,'produto 83','descricao 83')
INSERT INTO PRODUTO VALUES(1231,'produto 84','descricao 84')
INSERT INTO PRODUTO VALUES(1232,'produto 85','descricao 85')
INSERT INTO PRODUTO VALUES(1233,'produto 86','descricao 86')
INSERT INTO PRODUTO VALUES(1234,'produto 87','descricao 87')
INSERT INTO PRODUTO VALUES(1235,'produto 88','descricao 88')
INSERT INTO PRODUTO VALUES(1236,'produto 89','descricao 89')
INSERT INTO PRODUTO VALUES(1237,'produto 90','descricao 90')
INSERT INTO PRODUTO VALUES(1238,'produto 91','descricao 91')
INSERT INTO PRODUTO VALUES(1239,'produto 92','descricao 92')
INSERT INTO PRODUTO VALUES(1240,'produto 93','descricao 93')
INSERT INTO PRODUTO VALUES(1241,'produto 94','descricao 94')
INSERT INTO PRODUTO VALUES(1242,'produto 95','descricao 95')
INSERT INTO PRODUTO VALUES(1243,'produto 96','descricao 96')
INSERT INTO PRODUTO VALUES(1244,'produto 97','descricao 97')
INSERT INTO PRODUTO VALUES(1245,'produto 98','descricao 98')
INSERT INTO PRODUTO VALUES(1246,'produto 99','descricao 99')
INSERT INTO PRODUTO VALUES(1247,'produto 100','descricao 100')
